spring.datasource.url=jdbc:postgresql://localhost/s_series
spring.datasource.username=${db_postgre_user}
spring.datasource.password=${db_postgre_pass}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true
